export const showDefaultLang = false;

export const languages = {
  en: 'English',
  nl: 'Nederlands',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'common.yes': 'Yes',
    'common.no': 'No',
    'site.title': 'Skydive Compass',
    'nav.compass': 'Compass',
    'nav.canopies': 'Canopies',
    'nav.manufacturers': 'Manufacturers',
    'compass.jump-count': 'Total jumps',
    'compass.recent-jump-count': 'Total jumps in the last 12 months',
    'compass.exit-weight': 'Exit Weight (Body weight + weight of rig)',
    'canopy.cells': 'Cells',
    'canopy.category': 'Category',
    'canopy.first-year-of-production': 'First year of production',
    'canopy.min-size': 'Minimum size',
    'canopy.max-size': 'Maximum size',
    'canopy.common': 'Common',
    'canopy.x-braced': 'Crossbraced',
    'canopy.manufacturer': 'Manufacturer',
    'canopy.manufacturer-page': 'Website',
    'canopy.links': 'Links',
    'link.youtube': 'Youtube',
    'link.vimeo': 'Vimeo',
    'link.skydivemag': 'Skydive Magazine',
    'link.pdf': 'PDF',
  },
  nl: {
    'common.yes': 'Ja',
    'common.no': 'Nee',
    'site.title': 'Skydive Kompasroos',
    'nav.compass': 'Kompasroos',
    'nav.canopies': 'Koepels',
    'nav.manufacturers': 'Fabrikanten',
    'compass.jump-count': 'Totaal aantal sprongen',
    'compass.recent-jump-count': 'Aantal sprongen in de laatste 12 maanden',
    'compass.exit-weight': 'Exit gewicht (lichaamsgewicht + gewicht van set)',
    'canopy.cells': 'Cellen',
    'canopy.category': 'Categorie',
    'canopy.first-year-of-production': 'Eerste productiejaar',
    'canopy.min-size': 'Minimale maat',
    'canopy.max-size': 'Maximale maat',
    'canopy.common': 'Gangbaar',
    'canopy.x-braced': 'Crossbraced',
    'canopy.manufacturer': 'Manufacturer',
    'canopy.manufacturer-page': 'Website',
    'canopy.links': 'Links',
    'link.youtube': 'Youtube',
    'link.vimeo': 'Vimeo',
    'link.skydivemag': 'Skydive Magazine',
    'link.pdf': 'PDF',
  },
} as const;
